# VideoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/paramonov/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/paramonov/videoapp/: App.kt
app/src/main/java/ru/kpfu/itis/paramonov/videoapp/di/: AdapterModule.kt  CommonModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/videoapp/presentation/: MainActivity.kt
app/src/test/java/ru/kpfu/itis/paramonov/videoapp/: ExampleUnitTest.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/ru/kpfu/itis/paramonov/core/: ExampleInstrumentedTest.kt
core/core/src/main/java/ru/kpfu/itis/paramonov/core/resources/: ResourceManager.kt
core/core/src/test/java/ru/kpfu/itis/paramonov/core/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/kpfu/itis/paramonov/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/converter/: DateTypeConverter.kt  DurationTypeConverter.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/dao/: VideoDao.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/database/: VideoDatabase.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/entity/: VideoEntity.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/mapper/: VideoMapper.kt
core/database/src/main/java/ru/kpfu/itis/paramonov/database/internal/repository/: VideoRepositoryImpl.kt
core/database/src/test/java/ru/kpfu/itis/paramonov/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/kpfu/itis/paramonov/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/kpfu/itis/paramonov/navigation/: Routes.kt
core/navigation/src/test/java/ru/kpfu/itis/paramonov/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/kpfu/itis/paramonov/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/interceptor/: PexelsVideoInterceptor.kt  YouTubeVideoInterceptor.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/mapper/: PexelsVideoModelMapper.kt  YouTubeVideoModelMapper.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/model/: PexelsVideoResponseModel.kt  YouTubeVideoResponseModel.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/remote/: PexelsApi.kt  YouTubeApi.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/repository/: PexelsVideoRepositoryImpl.kt  YouTubeVideoRepositoryImpl.kt
core/network/src/main/java/ru/kpfu/itis/paramonov/network/internal/utils/: Params.kt
core/network/src/test/java/ru/kpfu/itis/paramonov/network/: ExampleUnitTest.kt
feature/videos/api/: build.gradle.kts
feature/videos/api/src/androidTest/java/ru/kpfu/itis/paramonov/videos/api/: ExampleInstrumentedTest.kt
feature/videos/api/src/main/java/ru/kpfu/itis/paramonov/videos/api/exception/: HttpException.kt
feature/videos/api/src/main/java/ru/kpfu/itis/paramonov/videos/api/model/: VideoModel.kt
feature/videos/api/src/main/java/ru/kpfu/itis/paramonov/videos/api/repository/: PexelsVideoRepository.kt  SavedVideoRepository.kt  YouTubeVideoRepository.kt
feature/videos/api/src/main/java/ru/kpfu/itis/paramonov/videos/api/usecase/: GetMostPopularYouTubeVideosUseCase.kt  GetPopularPexelsVideosUseCase.kt  GetSavedVideoUseCase.kt  GetSavedVideosUseCase.kt  SaveVideosUseCase.kt
feature/videos/api/src/test/java/ru/kpfu/itis/paramonov/videos/api/: ExampleUnitTest.kt
feature/videos/impl/: build.gradle.kts
feature/videos/impl/src/androidTest/java/ru/kpfu/itis/paramonov/videos/: ExampleInstrumentedTest.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/di/: FeatureVideosModule.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/domain/mapper/: VideoUiModelMapper.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/domain/usecase/: GetMostPopularVideosUseCaseImpl.kt  GetPopularVideosUseCaseImpl.kt  GetSavedVideoUseCaseImpl.kt  GetSavedVideosUseCaseImpl.kt  SaveVideosUseCaseImpl.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/model/: VideoUiModel.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/mvi/: VideosScreenIntent.kt  VideosScreenSideEffect.kt  VideosScreenState.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/mvi/video/: VideoScreenIntent.kt  VideoScreenSideEffect.kt  VideoScreenState.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/mvi/videos/: VideosScreenIntent.kt  VideosScreenSideEffect.kt  VideosScreenState.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/ui/: VideoScreen.kt  VideosScreen.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/ui/components/: ErrorDialog.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/ui/screens/: VideoScreen.kt  VideosScreen.kt
feature/videos/impl/src/main/java/ru/kpfu/itis/paramonov/videos/presentation/viewmodel/: VideoViewModel.kt  VideosViewModel.kt
feature/videos/impl/src/main/res/layout/: player_surface_layout.xml
feature/videos/impl/src/main/res/values/: strings.xml
feature/videos/impl/src/test/java/ru/kpfu/itis/paramonov/videos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
